locales/en.json (before)
{
  "errors": {
    "401": "Tedee API credentials are incorrect",
    "403": "Tedee API has denied access to this device",
    "404": "Device not found in Tedee account",
    "50x": "Tedee API is unavailable",
    "network": "Tedee API is unreachable",
    "notReadyToLock": "Lock is not ready to lock",
    "notReadyToUnlock": "Lock is not ready to unlock",
    "pullSpringDisabled": "Pull spring is disabled",
    "unknown": "An unknown error has occurred"
  },
  "settings": {
    "connected": "Connected",
    "connectedViaBridge": "Connected via bridge",
    "disconnected": "Disconnected"
  },
  "state": {
    "uncalibrated": "Lock is not calibrated",
    "calibrating": "Lock is being calibrated...",
    "inUse": "Lock is currently in use",
    "notAvailable": "Device is not available",
    "disconnected": "Device is not connected",
    "updating": "Device is being updated...",
    "unknown": "Lock has unknown status"
  },
  "warning": {
    "updateAvailable": "A software update is available for this device."
  }
}

locales/en.json (after)
{
  "errors": {
    "401": "Tedee API credentials are incorrect",
    "403": "Tedee API has denied access to this device",
    "404": "Device not found in Tedee account",
    "50x": "Tedee API is unavailable",
    "network": "Tedee API is unreachable",
    "notReadyToLock": "Lock is not ready to lock",
    "notReadyToUnlock": "Lock is not ready to unlock",
    "pullSpringDisabled": "Pull spring is disabled",
    "unknown": "An unknown error has occurred"
  },
  "settings": {
    "connected": "Connected",
    "connectedViaBridge": "Connected via bridge",
    "disconnected": "Disconnected"
  },
  "state": {
    "uncalibrated": "Lock is not calibrated",
    "calibrating": "Lock is being calibrated...",
    "inUse": "Lock is currently in use",
    "notAvailable": "Device is not available",
    "disconnected": "Device is not connected",
    "updating": "Device is being updated...",
    "unknown": "Lock has unknown status"
  },
  "warning": {
    "updateAvailable": "A software update is available for this device."
  },
  "accessLevel": {
    "0": "Guest",
    "1": "Administrator",
    "2": "Owner",
    "3": "None"
  }
}

locales/en.json (diff)
@@ -26,5 +26,11 @@
   },
   "warning": {
     "updateAvailable": "A software update is available for this device."
+  },
+  "accessLevel": {
+    "0": "Guest",
+    "1": "Administrator",
+    "2": "Owner",
+    "3": "None"
   }
 }
